DockingLibrary/Resources/AutoHideChannel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converter="clr-namespace:DockingLibrary.Converter"
                    xmlns:local="clr-namespace:DockingLibrary"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    
    <converter:MaxAutoHideChannelWindowSizeConverter x:Key="MaxAutoHideChannelWindowSizeConverter"/>

    <Style TargetType="{x:Type local:AutoHideChannelItem}" x:Key="AutoHideChannelTabItemStyle">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemBackground}}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemBorder}}"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemForeground}}"/>
        <Setter Property="Margin" Value="0,0,1,0"/>
        <Setter Property="Padding" Value="4,0,4,2"/>
        <Setter Property="Height" Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:AutoHideChannelItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Grid.LayoutTransform>
                            <TransformGroup>
                                <RotateTransform/>
                            </TransformGroup>
                        </Grid.LayoutTransform>
                        <Border x:Name="Border"
                                DataContext="{Binding}"
                                BorderThickness="1,0,1,1"
                                Padding="{TemplateBinding Padding}"
                                CornerRadius="0,0,1,1"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="Content"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemMouseOverBackground}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemMouseOverBorder}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemMouseOverForeground}}"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemSelectedBackground}}"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemSelectedBorder}}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemSelectedForeground}}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding DockDirection, RelativeSource={RelativeSource AncestorType={x:Type local:AutoHideChannel}}}"  Value="Right">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,0,0,1"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockDirection, RelativeSource={RelativeSource AncestorType={x:Type local:AutoHideChannel}}}"  Value="Left">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <TransformGroup>
                                        <RotateTransform Angle="90"/>
                                    </TransformGroup>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Margin" Value="0,0,0,1"/>
                            <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
                            <Setter Property="CornerRadius" Value="1,1,0,0" TargetName="Border"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DockDirection, RelativeSource={RelativeSource AncestorType={x:Type local:AutoHideChannel}}}"  Value="Bottom">
                            <Setter Property="Margin" Value="0,0,1,0"/>
                            <Setter Property="BorderThickness" Value="1,1,1,0" TargetName="Border"/>
                            <Setter Property="CornerRadius" Value="1,1,0,0" TargetName="Border"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:AutoHideChannel}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>

                <!-- DockDirection Right by Default -->
                <ControlTemplate TargetType="{x:Type local:AutoHideChannel}">
                    <Grid x:Name="TopGrid" HorizontalAlignment="Right" VerticalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="Column0" Width="*"/>
                            <ColumnDefinition x:Name="Column1" Width="Auto"/>
                            <ColumnDefinition x:Name="Column2" Width="250" MinWidth="20">
                                <ColumnDefinition.MaxWidth>
                                    <MultiBinding Converter="{StaticResource MaxAutoHideChannelWindowSizeConverter}" ConverterParameter="17">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ChannelWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </ColumnDefinition.MaxWidth>
                            </ColumnDefinition>
                            <ColumnDefinition x:Name="Column3" Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="Row0" Height="*"/>
                            <RowDefinition x:Name="Row1" Height="0"/>
                            <RowDefinition x:Name="Row2" Height="0"/>
                            <RowDefinition x:Name="Row3" Height="0"/>
                        </Grid.RowDefinitions>

                        <GridSplitter x:Name="PART_WindowResizeSplitter"
                                      VerticalAlignment="Stretch"
                                      Grid.Column="1"
                                      Width="3"
                                      ResizeBehavior="PreviousAndNext"
                                      ResizeDirection="Columns"
                                      ShowsPreview="True"/>

                        <!-- Window Container-->
                        <Grid SnapsToDevicePixels="true"
                                      x:Name="PART_WindowContainer"
                                      Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- Header Background And Pin Buttons-->
                            <Border SnapsToDevicePixels="True"
                                            Grid.Row="0"
                                            Padding="0,4,0,0"
                                            Background="{DynamicResource {x:Static local:DockingBrushes.TabGroupBackground}}"
                                            CornerRadius="2,2,0,0">
                                <StackPanel HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <local:PinButton x:Name="PART_AutoHidePinButton">
                                        <local:PinButton.ForegroundOpacityMask>
                                            <ImageBrush Stretch="None">
                                                <ImageBrush.ImageSource>
                                                    <TransformedBitmap Source="/DockingLibrary;component/Images/PinAutoHide.png">
                                                        <TransformedBitmap.Transform>
                                                            <RotateTransform Angle="90"/>
                                                        </TransformedBitmap.Transform>
                                                    </TransformedBitmap>
                                                </ImageBrush.ImageSource>
                                            </ImageBrush>
                                        </local:PinButton.ForegroundOpacityMask>
                                    </local:PinButton>
                                    <local:PinButton Margin="0,0,3,0"
                                                        x:Name="PART_ClosePinButton">
                                        <local:PinButton.ForegroundOpacityMask>
                                            <ImageBrush ImageSource="/DockingLibrary;component/Images/PinClose.png"
                                            Stretch="None"/>
                                        </local:PinButton.ForegroundOpacityMask>
                                    </local:PinButton>
                                </StackPanel>
                            </Border>

                            <!-- Header -->
                            <Border Panel.ZIndex="100"
                                            Grid.Row="0"
                                            Margin="6,5,0,-2"
                                            HorizontalAlignment="Left"
                                            Height="21"
                                            BorderBrush="Transparent"
                                            BorderThickness="0,0,0,1">
                                <Border x:Name="HeaderBorder"
                                                BorderThickness="1,1,1,0"
                                                CornerRadius="1,1,0,0"
                                                BorderBrush="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemSelectedBorder}}"
                                                Background="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemSelectedBackground}}">
                                    <TextBlock x:Name="HeaderTextBlock"
                                                        Text="{Binding CurrentWindowView.Header, RelativeSource={RelativeSource TemplatedParent}}"
                                                        Margin="6,-1,6,0"
                                                        Foreground="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemSelectedForeground}}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                        VerticalAlignment="Center"/>
                                </Border>
                            </Border>

                            <!-- Content -->
                            <Border x:Name="OuterContentBorder"
                                            Grid.Row="1"
                                            BorderBrush="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentOuterBorderLine}}"
                                            BorderThickness="0,1"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            KeyboardNavigation.TabIndex="2"
                                            KeyboardNavigation.TabNavigation="Local">
                                <Border x:Name="ContentBorder"
                                                BorderThickness="0,3"
                                                BorderBrush="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentBorder}}">
                                    <ContentControl Content="{TemplateBinding CurrentWindowView}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Border>
                            </Border>
                        </Grid>

                        <!-- AutoHideChannel Items -->
                        <Border x:Name="AutoHideChannelItemsBorder"
                                        Grid.Column="3"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Background="{TemplateBinding Background}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                            <ItemsControl x:Name="AutoHideChannelItemsContainer"
                                          ItemContainerStyle="{StaticResource AutoHideChannelTabItemStyle}"
                                          ItemsSource="{Binding Items, RelativeSource={RelativeSource TemplatedParent}}"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        
                        <!-- DockDirection Left -->
                        <DataTrigger Binding="{Binding DockDirection, RelativeSource={RelativeSource Self}}" Value="Left">
                            <!-- Column 0 -->
                            <Setter Property="Width" Value="Auto"
                                    TargetName="Column0"/>
                            <!-- Column 1 -->
                            <Setter Property="Width" Value="250"
                                    TargetName="Column1"/>
                            <Setter Property="MinWidth" Value="20"
                                    TargetName="Column1"/>
                            <Setter Property="MaxWidth"
                                    TargetName="Column1">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MaxAutoHideChannelWindowSizeConverter}" ConverterParameter="17">
                                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ChannelWidth" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <!-- Column 2 -->
                            <Setter Property="Width" Value="Auto"
                                    TargetName="Column2"/>
                            <Setter Property="MinWidth" Value="0"
                                    TargetName="Column2"/>
                            <Setter Property="MaxWidth" Value="{x:Static sys:Double.PositiveInfinity}"
                                    TargetName="Column2"/>
                            <!-- Column 3 -->
                            <Setter Property="Width" Value="*"
                                    TargetName="Column3"/>
                            
                            <!-- Other -->
                            <Setter Property="HorizontalAlignment" Value="Left"
                                    TargetName="TopGrid"/>
                            
                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="AutoHideChannelItemsBorder"/>
                            <Setter Property="Grid.Column" Value="1"
                                    TargetName="PART_WindowContainer"/>
                            <Setter Property="Grid.Column" Value="2"
                                    TargetName="PART_WindowResizeSplitter"/>
                        </DataTrigger>

                        <!-- DockDirection Top -->
                        <DataTrigger Binding="{Binding DockDirection, RelativeSource={RelativeSource Self}}" Value="Top">
                            <!-- Reset Columns -->
                            <Setter Property="Width" Value="0"
                                    TargetName="Column1"/>
                            <Setter Property="Width" Value="0"
                                    TargetName="Column2"/>
                            <Setter Property="MinWidth" Value="0"
                                    TargetName="Column2"/>
                            <Setter Property="Width" Value="0"
                                    TargetName="Column3"/>

                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="PART_WindowContainer"/>
                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="AutoHideChannelItemsBorder"/>

                            <!-- Row 0 -->
                            <Setter Property="Height" Value="Auto"
                                    TargetName="Row0"/>
                            <!-- Row 1 -->
                            <Setter Property="Height" Value="250"
                                    TargetName="Row1"/>
                            <Setter Property="MinHeight" Value="20"
                                    TargetName="Row1"/>
                            <Setter Property="MaxHeight"
                                    TargetName="Row1">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MaxAutoHideChannelWindowSizeConverter}" ConverterParameter="17">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ChannelHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <!-- Row 2 -->
                            <Setter Property="Height" Value="Auto"
                                    TargetName="Row2"/>
                            <!-- Row 3 -->
                            <Setter Property="Height" Value="*"
                                    TargetName="Row3"/>

                            <!-- Other -->
                            <Setter Property="HorizontalAlignment" Value="Stretch"
                                    TargetName="TopGrid"/>
                            <Setter Property="VerticalAlignment" Value="Top"
                                    TargetName="TopGrid"/>

                            <Setter Property="ItemsPanel"
                                    TargetName="AutoHideChannelItemsContainer">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Width" Value="{x:Static sys:Double.NaN}"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="Height" Value="3"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="ResizeDirection" Value="Rows"
                                    TargetName="PART_WindowResizeSplitter"/>

                            <Setter Property="Grid.Row" Value="1"
                                    TargetName="PART_WindowContainer"/>
                            <Setter Property="Grid.Row" Value="0"
                                    TargetName="AutoHideChannelItemsBorder"/>
                            <Setter Property="Grid.Row" Value="2"
                                    TargetName="PART_WindowResizeSplitter"/>
                        </DataTrigger>
                        
                        <!-- DockDirection Bottom -->
                        <DataTrigger Binding="{Binding DockDirection, RelativeSource={RelativeSource Self}}" Value="Bottom">
                            <!-- Reset Columns -->
                            <Setter Property="Width" Value="0"
                                    TargetName="Column1"/>
                            <Setter Property="Width" Value="0"
                                    TargetName="Column2"/>
                            <Setter Property="MinWidth" Value="0"
                                    TargetName="Column2"/>
                            <Setter Property="Width" Value="0"
                                    TargetName="Column3"/>

                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="PART_WindowContainer"/>
                            <Setter Property="Grid.Column" Value="0"
                                    TargetName="AutoHideChannelItemsBorder"/>

                            <!-- Row 0 -->
                            <Setter Property="Height" Value="*"
                                    TargetName="Row0"/>
                            <!-- Row 1 -->
                            <Setter Property="Height" Value="Auto"
                                    TargetName="Row1"/>
                            <!-- Row 2 -->
                            <Setter Property="Height" Value="250"
                                    TargetName="Row2"/>
                            <Setter Property="MinHeight" Value="20"
                                    TargetName="Row2"/>
                            <Setter Property="MaxHeight"
                                    TargetName="Row2">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource MaxAutoHideChannelWindowSizeConverter}" ConverterParameter="17">
                                        <Binding Path="ActualHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                        <Binding Path="ChannelHeight" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                            <!-- Row 3 -->
                            <Setter Property="Height" Value="Auto"
                                    TargetName="Row3"/>

                            <!-- Other -->
                            <Setter Property="HorizontalAlignment" Value="Stretch"
                                    TargetName="TopGrid"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"
                                    TargetName="TopGrid"/>

                            <Setter Property="ItemsPanel"
                                    TargetName="AutoHideChannelItemsContainer">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>
                            
                            <Setter Property="Width" Value="{x:Static sys:Double.NaN}"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="HorizontalAlignment" Value="Stretch"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="Height" Value="3"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="ResizeDirection" Value="Rows"
                                    TargetName="PART_WindowResizeSplitter"/>
                            
                            <Setter Property="Grid.Row" Value="1"
                                    TargetName="PART_WindowResizeSplitter"/>
                            <Setter Property="Grid.Row" Value="2"
                                    TargetName="PART_WindowContainer"/>
                            <Setter Property="Grid.Row" Value="3"
                                    TargetName="AutoHideChannelItemsBorder"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding CurrentWindowView.IsActive, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemActiveBorder}}"
                                            TargetName="HeaderBorder"/>
                            <Setter Property="Background" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemActiveBackground}}"
                                            TargetName="HeaderBorder"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemActiveForeground}}"
                                            TargetName="HeaderTextBlock"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentActiveOuterBorderLine}}"
                                            TargetName="OuterContentBorder"/>
                            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentActiveBorder}}"
                                            TargetName="ContentBorder"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>



</ResourceDictionary>