DockingLibrary/Resources/DockManager.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DockingLibrary"
                    xmlns:converter="clr-namespace:DockingLibrary.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:DockManager}">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:DockingBrushes.DockManagerBackground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockManager}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                			Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Binding ChannelHeight, ElementName=PART_TopAutoHideChannel}"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="{Binding ChannelHeight, ElementName=PART_BottomAutoHideChannel}"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ChannelWidth, ElementName=PART_LeftAutoHideChannel}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{Binding ChannelWidth, ElementName=PART_RightAutoHideChannel}"/>
                            </Grid.ColumnDefinitions>

                            <ContentPresenter Grid.Row="1" Grid.Column="1"/>

                            <!-- Left -->
                            <local:AutoHideChannel x:Name="PART_LeftAutoHideChannel" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" DockDirection="Left"/>
                            <!-- Top -->
                            <local:AutoHideChannel x:Name="PART_TopAutoHideChannel" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" DockDirection="Top"/>
                            <!-- Right -->
                            <local:AutoHideChannel x:Name="PART_RightAutoHideChannel" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" DockDirection="Right"/>
                            <!-- Bottom -->
                            <local:AutoHideChannel x:Name="PART_BottomAutoHideChannel" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" DockDirection="Bottom"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>