DockingLibrary/Resources/DockGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DockingLibrary"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type local:DockGroup}">
        
        <!-- Vertical -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockGroup}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True"
                            UseLayoutRounding="True">
                        <Grid DataContext="{TemplateBinding Items}">
                            <Grid.RowDefinitions>
                                <RowDefinition x:Name="FirstRow" Height="{Binding [0].DockingHeight, Mode=TwoWay}"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition x:Name="SecondRow" Height="{Binding [1].DockingHeight, Mode=TwoWay}"/>
                            </Grid.RowDefinitions>

                            <ContentControl Grid.Row="0" Content="{Binding [0], FallbackValue={x:Null}}"/>
                            <GridSplitter x:Name="Splitter"
                                          Height="5"
                                          Background="{DynamicResource {x:Static local:DockingBrushes.DockGroupSplitterBackground}}"
                                          Grid.Row="1"
                                          HorizontalAlignment="Stretch"
                                          ResizeBehavior="PreviousAndNext"
                                          ResizeDirection="Rows"
                                          ShowsPreview="True"/>
                            <ContentControl Grid.Row="2" Content="{Binding [1], FallbackValue={x:Null}}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Items[0].IsEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Height" Value="0" TargetName="FirstRow"/>
                            <Setter Property="Height" Value="*" TargetName="SecondRow"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Splitter"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Items[1].IsEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Height" Value="*" TargetName="FirstRow"/>
                            <Setter Property="Height" Value="0" TargetName="SecondRow"/>
                            <Setter Property="Visibility" Value="Collapsed" TargetName="Splitter"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                
                <!-- Horizontal -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:DockGroup}">
                            <Border BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    SnapsToDevicePixels="True"
                                    UseLayoutRounding="True">
                                <Grid DataContext="{TemplateBinding Items}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="FirstColumn" Width="{Binding [0].DockingWidth, Mode=TwoWay}"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition x:Name="SecondColumn" Width="{Binding [1].DockingWidth, Mode=TwoWay}"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentControl Grid.Column="0" Content="{Binding [0], FallbackValue={x:Null}}"/>
                                    <GridSplitter x:Name="Splitter"
                                                  Width="5"
                                                  Background="{DynamicResource {x:Static local:DockingBrushes.DockGroupSplitterBackground}}"
                                                  Grid.Column="1"
                                                  HorizontalAlignment="Stretch"
                                                  ResizeBehavior="PreviousAndNext"
                                                  ResizeDirection="Columns"
                                                  ShowsPreview="True"/>
                                    <ContentControl Grid.Column="2" Content="{Binding [1], FallbackValue={x:Null}}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Items[0].IsEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Width" Value="0" TargetName="FirstColumn"/>
                                    <Setter Property="Width" Value="*" TargetName="SecondColumn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="Splitter"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Items[1].IsEmpty, RelativeSource={RelativeSource Self}}" Value="True">
                                    <Setter Property="Width" Value="*" TargetName="FirstColumn"/>
                                    <Setter Property="Width" Value="0" TargetName="SecondColumn"/>
                                    <Setter Property="Visibility" Value="Collapsed" TargetName="Splitter"/>
                                </DataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding Items[0].IsEmpty, RelativeSource={RelativeSource Self}}" Value="True"/>
                    <Condition Binding="{Binding Items[1].IsEmpty, RelativeSource={RelativeSource Self}}" Value="True"/>
                </MultiDataTrigger.Conditions>
                
                <Setter Property="IsEmpty" Value="True"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>