DockingLibrary/Resources/DocumentGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DockingLibrary"
                    xmlns:converter="clr-namespace:DockingLibrary.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    mc:Ignorable="d">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DockingLibrary;component/Resources/MenuItem.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <converter:ViewToOpenViewDocumentCollectionConverter x:Key="ViewToOpenViewDocumentCollectionConverter"/>
    <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

    <Style x:Key="DocumentGroupTabItemContainerStyle"
           TargetType="{x:Type local:DockingGroupTabItem}">
        <Setter Property="Header"
                Value="{Binding Header}"/>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemBackground}}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemBorder}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemForeground}}"/>
        <Setter Property="Margin"
                Value="1,0"/>
        <Setter Property="Padding"
                Value="4,0,0,0"/>
        <Setter Property="Height"
                Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockingGroupTabItem}">
                    <Grid SnapsToDevicePixels="true"
                          DataContext="{Binding}">
                        <Border x:Name="OuterBorder"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1">
                            <Border x:Name="Border"
                                    DataContext="{Binding}"
                                    BorderThickness="1,1,1,0"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="1,1,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <ContentPresenter x:Name="Content"
                                                      Grid.Column="0"
                                                      ContentSource="Header"
                                                      RecognizesAccessKey="True"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                      VerticalAlignment="Center"/>
                                    <local:PinButton x:Name="CloseButton"
                                                     Grid.Column="1"
                                                     PinMode="Document"
                                                     ToolTip="Close"
                                                     Visibility="Hidden"
                                                     Command="{x:Static local:DockingCommands.Close}"
                                                     CommandParameter="{Binding}"
                                                     Margin="6,3,2,1"
                                                     IsActive="{Binding IsActive}">
                                        <local:PinButton.ForegroundOpacityMask>
                                            <ImageBrush ImageSource="/DockingLibrary;component/Images/PinClose.png" Stretch="None"/>
                                        </local:PinButton.ForegroundOpacityMask>
                                    </local:PinButton>
                                </Grid>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemMouseOverBackground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemMouseOverBorder}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemMouseOverForeground}}"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="CloseButton"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemSelectedBackground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemSelectedBorder}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemSelectedForeground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupContentBorder}}"
                                    TargetName="OuterBorder"/>
                            <Setter Property="Visibility"
                                    Value="Visible"
                                    TargetName="CloseButton"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Content.IsActive, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemActiveBackground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemActiveBorder}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupTabItemActiveForeground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupContentActiveBorder}}"
                                    TargetName="OuterBorder"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DocumentGroup}">
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupBackground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DocumentGroup}">
                    <Border SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Padding="0,5,0,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2,2,0,0">
                        <local:DockingGroupTabControl x:Name="PART_TabGroupContentTabControl"
                                    DataContext="{x:Null}"
                                    ItemsSource="{TemplateBinding Items}"
									ItemContainerStyle="{StaticResource DocumentGroupTabItemContainerStyle}">
                            <local:DockingGroupTabControl.Style>
                                <Style TargetType="{x:Type TabControl}">
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabControl}">
                                                <Grid ClipToBounds="true"
                                                      SnapsToDevicePixels="true"
                                                      KeyboardNavigation.TabNavigation="Local">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition x:Name="RowDefinition0"
                                                                       Height="Auto"/>
                                                        <RowDefinition x:Name="RowDefinition1"
                                                                       Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <local:DocumentGroupPanel Panel.ZIndex="100"
                                                                              Grid.Row="0"
                                                                              Grid.Column="0"
                                                                              IsItemsHost="True"
                                                                              x:Name="PART_HeaderPanel"
                                                                              Margin="5,0,0,-1"/>

                                                    <local:PinButton x:Name="MenuDocumentsButton"
                                                                     Margin="0,0,3,0"
                                                                     Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     Width="14"
                                                                     Height="14"
                                                                     Command="{x:Static local:DockingCommands.ShowOpenDocuments}"
                                                                     CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                                                        <local:PinButton.Resources>
                                                            <ContextMenu x:Key="OpenDocumentsContextMenu"
                                            					Placement="Bottom"
                                            					ItemsSource="{Binding Converter={StaticResource ViewToOpenViewDocumentCollectionConverter}}">
                                                                <ContextMenu.Style>
                                                                    <Style TargetType="{x:Type ContextMenu}">
                                                                        <Setter Property="VerticalOffset" Value="1"/>
                                                                        <Setter Property="Template">
                                                                            <Setter.Value>
                                                                                <ControlTemplate TargetType="{x:Type ContextMenu}">
                                                                                    <Grid x:Name="SubMenu">
                                                                                        <Border x:Name="SubMenuBorder"
                                                                                                Background="{DynamicResource {x:Static local:DockingBrushes.MenuPopupBackground}}"
                                                                                                BorderBrush="{DynamicResource {x:Static local:DockingBrushes.MenuPopupBorder}}"
                                                                                                BorderThickness="1">
                                                                                            <Rectangle Fill="{DynamicResource {x:Static local:DockingBrushes.MenuPopupIconColumnBackground}}"
                                                                                               HorizontalAlignment="Left"
                                                                                               Width="27"/>
                                                                                        </Border>
                                                                                        <ItemsPresenter x:Name="ItemsPresenter"
                                                                                                KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                                                Grid.IsSharedSizeScope="true"
                                                                                                Margin="2"
                                                                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                                                KeyboardNavigation.TabNavigation="Cycle"/>
                                                                                    </Grid>
                                                                                </ControlTemplate>
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                    </Style>
                                                                </ContextMenu.Style>
                                                                <ContextMenu.ItemContainerStyle>
                                                                    <Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource DockingMenuItemStyle}">
                                                                        <Setter Property="Header" Value="{Binding View.Header}"/>
                                                                        <Setter Property="Command" Value="{x:Static local:DockingCommands.ShowHiddenDocument}"/>
                                                                        <Setter Property="CommandParameter" Value="{Binding}"/>
                                                                        <!--<Setter Property="Icon">
                                                                            <Setter.Value>
                                                                                <Image Source="{Binding View.Icon}"/>
                                                                            </Setter.Value>
                                                                        </Setter>-->
                                                                    </Style>
                                                                </ContextMenu.ItemContainerStyle>
                                                            </ContextMenu>
                                                        </local:PinButton.Resources>
                                                        <local:PinButton.ForegroundOpacityMask>
                                                            <ImageBrush ImageSource="/DockingLibrary;component/Images/PinMenuDocuments.png"
                                                                        Stretch="None"/>
                                                        </local:PinButton.ForegroundOpacityMask>
                                                    </local:PinButton>

                                                    <Border x:Name="OuterContentBorder"
                                                            BorderBrush="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupContentOuterBorderLine}}"
                                            			    BorderThickness="0,1"
                                            			    Grid.Row="1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="2"
                                            			    KeyboardNavigation.DirectionalNavigation="Contained"
                                            			    KeyboardNavigation.TabIndex="2"
                                                            KeyboardNavigation.TabNavigation="Local">
                                                        <Border x:Name="ContentBorder"
                                                                BorderThickness="0,3"
                                                                BorderBrush="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupContentBorder}}">
                                                            <ContentControl x:Name="PART_SelectedContentHost"
                                                                            Content="{TemplateBinding SelectedContent}"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Border>
                                                    </Border>
                                                </Grid>
                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding HasHiddenViews, RelativeSource={RelativeSource AncestorType={x:Type local:DocumentGroup}, Mode=FindAncestor}}" Value="True">
                                                        <Setter Property="ForegroundOpacityMask"
                                                                TargetName="MenuDocumentsButton">
                                                            <Setter.Value>
                                                                <ImageBrush ImageSource="/DockingLibrary;component/Images/PinMenuDocumentOverflow.png"
                                                                            Stretch="None"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEmpty, RelativeSource={RelativeSource TemplatedParent}}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Hidden"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding SelectedContent.IsActive, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupContentActiveOuterBorderLine}}"
                                                                TargetName="OuterContentBorder"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.DocumentGroupContentActiveBorder}}"
                                                                TargetName="ContentBorder"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local:DockingGroupTabControl.Style>
                        </local:DockingGroupTabControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>