DockingLibrary/Resources/TabGroup.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:local="clr-namespace:DockingLibrary"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TabGroupTabItemContainerStyle" TargetType="{x:Type local:DockingGroupTabItem}">
        <Setter Property="Header"
                Value="{Binding Header}"/>
        <Setter Property="Background"
                Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemBackground}}"/>
        <Setter Property="BorderBrush"
                Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemBorder}}"/>
        <Setter Property="Foreground"
                Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemForeground}}"/>
        <Setter Property="Margin"
                Value="1,0"/>
        <Setter Property="Height"
                Value="21"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DockingGroupTabItem}">
                    <Grid SnapsToDevicePixels="true">
                        <Border x:Name="OuterBorder"
                                BorderBrush="Transparent"
                                BorderThickness="0,0,0,1">
                            <Border x:Name="Border"
                                    DataContext="{Binding}"
                                    BorderThickness="1,1,1,0"
                                    Padding="{TemplateBinding Padding}"
                                    CornerRadius="1,1,0,0"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="Content"
                                                  ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemMouseOverBackground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemMouseOverBorder}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemMouseOverForeground}}"/>
                        </Trigger>
                        <Trigger Property="Selector.IsSelected" Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemSelectedBackground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemSelectedBorder}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemSelectedForeground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentBorder}}"
                                    TargetName="OuterBorder"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding Content.IsActive, RelativeSource={RelativeSource Self}}"  Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemActiveBackground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemActiveBorder}}"/>
                            <Setter Property="Foreground"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupTabItemActiveForeground}}"/>
                            <Setter Property="BorderBrush"
                                    Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentActiveBorder}}"
                                    TargetName="OuterBorder"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:TabGroup}">
        <Setter Property="Background" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupBackground}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:TabGroup}">
                    <Border SnapsToDevicePixels="True"
                            UseLayoutRounding="True"
                            Padding="0,5,0,0"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2,2,0,0">
                        <local:DockingGroupTabControl x:Name="PART_TabGroupContentTabControl"
                                    DataContext="{x:Null}"
                                    ItemsSource="{TemplateBinding Items}"
									ItemContainerStyle="{StaticResource TabGroupTabItemContainerStyle}">
                            <local:DockingGroupTabControl.Style>
                                <Style TargetType="{x:Type TabControl}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type TabControl}">
                                                <Grid ClipToBounds="true"
                                                      SnapsToDevicePixels="true"
                                                      KeyboardNavigation.TabNavigation="Local">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                                        <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <local:TabGroupPanel x:Name="PART_HeaderPanel"
                                                                         Panel.ZIndex="100"
                                                                         Grid.Row="0"
                                                                         IsItemsHost="True"
                                                                         Margin="5,0,0,-1"/>

                                                    <local:PinButton x:Name="AutoHidePinButton"
                                                                     Grid.Row="0"
                                                                     Grid.Column="1"
                                                                     ToolTip="Auto Hide"
                                                                     Command="{x:Static local:DockingCommands.AutoHide}"
                                                                     CommandParameter="{Binding ViewGroup, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TabGroup}}}"
                                                                     IsActive="{Binding SelectedItem.IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}">
                                                        <local:PinButton.ForegroundOpacityMask>
                                                            <ImageBrush ImageSource="/DockingLibrary;component/Images/PinAutoHide.png"
                                                                        Stretch="None"/>
                                                        </local:PinButton.ForegroundOpacityMask>
                                                    </local:PinButton>
                                                    <local:PinButton x:Name="ClosePinButton"
                                                                     Margin="0,0,3,0"
                                                                     ToolTip="Close"
                                                                     Grid.Row="0"
                                                                     Grid.Column="2"
                                                                     Command="{x:Static local:DockingCommands.Close}"
                                                                     CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}"
                                                                     IsActive="{Binding SelectedItem.IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabControl}}}">
                                                        <local:PinButton.ForegroundOpacityMask>
                                                            <ImageBrush ImageSource="/DockingLibrary;component/Images/PinClose.png"
                                                                        Stretch="None"/>
                                                        </local:PinButton.ForegroundOpacityMask>
                                                    </local:PinButton>

                                                    <Border x:Name="OuterContentBorder"
                                            			    BorderBrush="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentOuterBorderLine}}"
                                            			    BorderThickness="0,1"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                            			    Grid.Row="1"
                                            			    KeyboardNavigation.DirectionalNavigation="Contained"
                                            			    KeyboardNavigation.TabIndex="2"
                                                            KeyboardNavigation.TabNavigation="Local">
                                                        <Border x:Name="ContentBorder"
                                                                BorderThickness="0,3"
                                                                BorderBrush="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentBorder}}">
                                                            <ContentControl x:Name="PART_SelectedContentHost"
                                                                            Content="{TemplateBinding SelectedContent}"
                                                                            Margin="{TemplateBinding Padding}"
                                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        </Border>
                                                    </Border>
                                                </Grid>

                                                <ControlTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedContent.IsActive, RelativeSource={RelativeSource Self}}" Value="True">
                                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentActiveOuterBorderLine}}"
                                                                TargetName="OuterContentBorder"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource {x:Static local:DockingBrushes.TabGroupContentActiveBorder}}"
                                                                TargetName="ContentBorder"/>
                                                    </DataTrigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </local:DockingGroupTabControl.Style>
                        </local:DockingGroupTabControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>